apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUCobQjdcdEU+Q4sufRxQ8xRrdrmowCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE1
    MTMwNDQ5WhcNMjQwMzE0MTMwNTE5WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFeu+0Nu8+Uu
    S8wrs8gL+45qubNhXTcb7Bg5NwurqaoUNlCUoiGKMYRmJAUnpPLiTSOTWOe10xh/
    dpyVY8PabLqjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFOD6FB+pEk8tZV3Fjqh3TbdJrVeUMB8GA1UdIwQYMBaAFOD6FB+p
    Ek8tZV3Fjqh3TbdJrVeUMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiBgDz9xrc2Y
    6+yAabJJVGK1WBl9RUX6Av365vlx+1cgkAIhANEa+2Uqk1njFevg+uzBBeoPTq8u
    PscdglGLqHcGsW8E
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
