---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCTOjV/KB51re4n10/Kn+sTnTwTpz8m9VG5xHAbzVFwbHs7PFMbv4qf3fDifrDe6xTFkYfL88sHE6uB+eRnanoiQuF/lw9qsPTF7qWxFFbWyRhsJwM26hWs5IBcKBY6TupPhkro+f/6+xBSJ8oSQhgHjuzdqcZ3eEqfxhNmAeTs0ROuaZkx6FdRyJl2LE9qcfOV2PYGdlpnrgKmGHdE/zlqhkfaAbRB0VJoysLrzwAGTUzgFFW7qActrKkz44Dxd9EjI4Ap4pMnZbMXPCPDIz995KnM7QGIuPfZocQHqur7dRWzBDLZIpbEBO3iRpoBMKvyg5Wyy4C0dFOBWyLbyYdbaD3PUhuzq5YAohgWt4es3aKW010yiPtG7Xz6k2OCcGZ5q7+ATIchsnWk9AwwZ34qqUi/ZGQe8YCHrNpz5QNyv0ggCT13NrituJpbHYbrFaD3U9V2NXpn6vZddD9D2LGPGpyfv6v88y1rmv1m4b5haPZRcqxOdG8bzBVTOpuH1At3C3ahnur45nZ3JPbTzyDybk2q86rweIOC+sn/pSGaM0GVAxUk3xwZ7hNzBnKgmTIacc/N5hwXPIJMs4rtujnyGTAlf86fXd7XqF0mcHtEW+JC/z/W5MvHz/I9j69Jmd6GTUgFuP91pzOJJ+Zs67/UdVBoYznN0n3gonhpQROgEzp3/nvYLuKS/bAmGt9lllkWoFFut0WCZPwEZQxyIi0hErHXSHAeo8rFqnRRmfF6i254tK7T+o46RJHsVcukY7GruiQBwpgKHOGWjp0QOQWToJkT2llemgqS1tg5+BUin56Uf4PaqkAXqNLx9gk0Xg==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
